<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form action="">
	<h1 title="Registration form">Registration</h1>
	<div class="group">
		<label for="">Name:</label>
		<input type="text">
	</div>
	<div class="group">
		<label for="">Password:</label>
		<input type="Password">
	</div>
	<div class="group">
		<label for="">Password again:</label>
		<input type="Password">
	</div>
	<div class="group">
		<label for="">Email:</label>
		<input type="email">
	</div>
	<div class="group">
		<center><button>Registration</button></center>
	</div>
	</form>
</body>
</html>